<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="google" content="notranslate">
<meta name="format-detection" content="telephone=no">
<title>Client Portal gateway demo Module</title>
</head>
<body>
	<div id="demo"></div>
	<script>
        window.GATEWAY_BASE_URL = "https://localhost:5000/v1/api";
        document
                .write('<script type="text/javascript" src="demo/gateway.demo.js?9343fc8b454b4"></'+'script>');
    </script>
</body>
</html>